{{- if .Values.db.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pg
  name: pg-deployment
spec:
  replicas: {{ .Values.db.replicaCount }}
  selector:
    matchLabels:
      app: pg
  template:
    metadata:
      labels:
        app: pg
    spec:
      containers:
      - image: {{ .Values.db.image.repository }}:{{ .Values.db.image.tag }}
        name: db
        ports:
        - containerPort: {{ .Values.db.servicePort }}
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: pg-data
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: pg-credentials
              key: username
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: pg-credentials
              key: password
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: api-config
              key: database
        - name: PGDATA
          valueFrom:
            configMapKeyRef:
              name: api-config
              key: db-path
      imagePullSecrets:
      - name: auth-master3-registry
      volumes:
      - name: pg-data
        persistentVolumeClaim:
          claimName: pg-db
{{- end }}
